{
  "name": "@customer-ai/codex-ui",
  "version": "0.1.0",
  "description": "Reusable Codex App Server protocol, transport, and React UI components.",
  "type": "module",
  "sideEffects": [
    "./src/styles.css"
  ],
  "files": [
    "dist",
    "README.md",
    "src/styles.css"
  ],
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./transport": {
      "types": "./dist/transport/index.d.ts",
      "import": "./dist/transport/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./styles.css": "./src/styles.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "check-types": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.core.json --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "streamdown": "2.1.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "happy-dom": "20.11.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "typescript": "5.9.2",
    "vitest": "4.0.16"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18"
  }
}
